

GOSUB SB_SET(VSTADDRESS1,VSTBL1,ISTTARGET1,VSTVBLSTART1,VSTVBLSTEP1,VSTVBLEND1,VSTVGSTART1,VSTVGSTEP1,VSTVGEND1,VSTPULSEW1,VSTPULSEN1)
GOSUB SB_RESET(VRSTADDRESS1,VRSTBL1,IRSTTARGET1,VRSTVSLSTART1,VRSTVSLSTEP1,VRSTVSLEND1,VRSTVGSTART1,VRSTVGSTEP1,VRSTVGEND1,VRSTPULSEW1,VRSTPULSEN1)



;TIME1 = 10MS : VS
;TIME2 = 5MS : IN
;TIME3 = 5MS : OTHERS
;TEST 55550

;VS1=5V,R16V,M0.4A    ; VCC
;IN1=4V,0V
;WLEBL=IN1,FIXH       ;WLEBL=5V
;GOSUB TIM_STD(50NS)      ;PERIOD OF PULSE =2US
;IN3= 3.5V,0V

;;SL=IN3,FIXH
;SRON
;WRITE/,"SRON",/
;DO LOOP1 I_LOOP=1,10,1
;     RATE= 100NS,100NS,100NS
;     BCLK1=0NS,0NS,0NS       
;     CCLK1=75NS,75NS,75NS 
     
;     BCLK2=0NS,0NS,0NS     
;     CCLK2=25NS,25NS,25NS 
 
;BL0    =IN3,RZO,BCLK1,CCLK1,LINIT,CYP1,                                     <C0>
;REG MPAT PC=#40   ;bitline for 1 pluse
;MEAS MPAT WEISUO_PAT
;WRITE/,"SL=",/
;LOOP1:

